# platform=xilinx_vek280_base_202420_1
# save-temps=1

# [package]
# boot_mode=sd
# out_dir=./pack_out_dir
# image_format=ext4
# kernel_image=/home/synthara/versal_common/xilinx-versal-common-v2024.2/Image
# rootfs=/home/synthara/versal_common/xilinx-versal-common-v2024.2/rootfs.ext4
# enable_aie_debug=true
# sd_file=/home/synthara/VersalPrjs/LDRD/rtda_demo/aieml/data
# sd_file=/home/synthara/VersalPrjs/LDRD/rtda_demo/host/system_host