#
#Copyright (C) 2025, Advanced Micro Devices, Inc. All rights reserved.
#SPDX-License-Identifier: MIT
#



[advanced]
param=hw_emu.enableProfiling=false
param=compiler.addOutputTypes=hw_export
[clock]
defaultFreqHz=312500000
